These are the solutions to TrainStack's different levels.

They are presented from the back, so the first item is the
last train car, the second item is the second-to-last train
car, etc.

1:
Coal
Engine

2:
Coal
Coal
Engine

3:
Logs
Coal
Engine

4:
Coal
Health
Coal
Engine

5:
Booster
Coal
Engine

6:
Booster
Fuel
Engine

7:
Health
Booster
Fuel
Coal
Health
Engine

8:
Health
Booster
Anchor
Coal
Engine

9:
Booster
Coal
Engine

10:
Booster
Logs
Logs
Coal
Health
Engine

11:
Health
Anti-booster
Booster
Coal
Health
Engine

12:
Anti-health
Anti-booster
Coal
Coal
Anti-booster
Engine

13:
Booster
Anchor
Logs
Coal
Health
Engine

14:
Fuel
Booster
Coal
Anchor
Health
Engine

15:
Coal
Anchor
Boost
Health
Engine